<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="backup_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="60.0003628118" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3063808">
				<waveblock start="0">
					<simpleblockfile filename="e0000084.au" len="262144" min="-0.483933" max="0.408903" rms="0.049563"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-0.599333" max="0.423427" rms="0.041267"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.856629" max="0.48595" rms="0.049901"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000674.au" len="262144" min="-1.080265" max="0.882875" rms="0.095043"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003a4.au" len="262144" min="-0.700111" max="0.563692" rms="0.053966"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000562.au" len="262144" min="-0.679847" max="0.837397" rms="0.039147"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000391.au" len="262144" min="-1.450679" max="1.287477" rms="0.111331"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-1.155674" max="1.154017" rms="0.097228"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006df.au" len="262144" min="-0.883912" max="1.057755" rms="0.081416"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006a9.au" len="262144" min="-0.656348" max="0.534491" rms="0.051679"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f2c.au" len="262144" min="-0.545656" max="0.477699" rms="0.046847"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c1f.au" len="180224" min="-0.530714" max="0.418443" rms="0.041366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3063808">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd5.au" len="262144" min="-0.483946" max="0.408919" rms="0.049563"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-0.599344" max="0.42341" rms="0.041266"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000073a.au" len="262144" min="-0.856636" max="0.485954" rms="0.049901"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-1.080253" max="0.882861" rms="0.095043"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b36.au" len="262144" min="-0.700084" max="0.563708" rms="0.053966"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000287.au" len="262144" min="-0.679853" max="0.837401" rms="0.039147"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-1.450678" max="1.287467" rms="0.111331"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-1.155623" max="1.154041" rms="0.097228"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000076b.au" len="262144" min="-0.883904" max="1.057752" rms="0.081416"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004b4.au" len="262144" min="-0.656358" max="0.534506" rms="0.051679"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006b3.au" len="262144" min="-0.545642" max="0.477706" rms="0.046847"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000091e.au" len="180224" min="-0.530719" max="0.418443" rms="0.041366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
