<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eric_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1327104">
				<waveblock start="0">
					<simpleblockfile filename="e0000933.au" len="262144" min="-1.03507" max="0.874655" rms="0.061498"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.980887" max="1.011966" rms="0.046481"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f62.au" len="262144" min="-0.597527" max="0.45258" rms="0.057088"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a04.au" len="262144" min="-0.619541" max="0.525218" rms="0.051177"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.868737" max="0.709051" rms="0.056929"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cb7.au" len="16384" min="-0.147544" max="0.133141" rms="0.005004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1327104">
				<waveblock start="0">
					<simpleblockfile filename="e0000785.au" len="262144" min="-1.035062" max="0.874663" rms="0.061498"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.980883" max="1.011968" rms="0.046481"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.597515" max="0.452606" rms="0.057088"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006df.au" len="262144" min="-0.61956" max="0.525213" rms="0.051176"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.868736" max="0.709037" rms="0.056929"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000075c.au" len="16384" min="-0.14755" max="0.133145" rms="0.005004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
