<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="joe_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="15.7199092971" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1118208">
				<waveblock start="0">
					<simpleblockfile filename="e0000831.au" len="262144" min="-1.028651" max="0.551747" rms="0.064778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000254.au" len="262144" min="-0.741136" max="0.630047" rms="0.070434"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009db.au" len="262144" min="-0.889878" max="0.467375" rms="0.051647"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000230.au" len="262144" min="-1.003139" max="1.002005" rms="0.065515"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009fd.au" len="69632" min="-0.266404" max="0.279447" rms="0.003488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1118208">
				<waveblock start="0">
					<simpleblockfile filename="e0000340.au" len="262144" min="-1.028656" max="0.551711" rms="0.064778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ae1.au" len="262144" min="-0.74113" max="0.630055" rms="0.070434"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.889875" max="0.467388" rms="0.051647"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000052f.au" len="262144" min="-1.003119" max="1.002017" rms="0.065515"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e28.au" len="69632" min="-0.266399" max="0.279445" rms="0.003488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
