<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="josh_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="36.0257596372" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2007040">
				<waveblock start="0">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.451416" max="0.398824" rms="0.023253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c0.au" len="262144" min="-0.417931" max="0.369655" rms="0.031225"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d3c.au" len="262144" min="-0.471961" max="0.324442" rms="0.028468"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000082f.au" len="262144" min="-0.421999" max="0.336704" rms="0.026374"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006d5.au" len="262144" min="-0.395716" max="0.258518" rms="0.029348"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000030.au" len="262144" min="-0.067912" max="0.078066" rms="0.001513"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000064b.au" len="262144" min="-0.492024" max="0.37191" rms="0.035337"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000938.au" len="172032" min="-0.31862" max="0.296125" rms="0.013734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2007040">
				<waveblock start="0">
					<simpleblockfile filename="e000054e.au" len="262144" min="-0.451427" max="0.398822" rms="0.023253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.417936" max="0.369655" rms="0.031225"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.471964" max="0.324447" rms="0.028468"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000088d.au" len="262144" min="-0.421991" max="0.336695" rms="0.026374"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007f4.au" len="262144" min="-0.395707" max="0.258508" rms="0.029348"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-0.067915" max="0.078067" rms="0.001513"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008c2.au" len="262144" min="-0.492017" max="0.371912" rms="0.035337"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000000d.au" len="172032" min="-0.318632" max="0.296123" rms="0.013734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
