<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lars_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="32.6240362812" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1835008">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-1.281087" max="0.999902" rms="0.08414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007eb.au" len="262144" min="-1.289868" max="1.028591" rms="0.097257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.774914" max="0.636549" rms="0.072672"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.770259" max="0.702514" rms="0.071726"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009e0.au" len="262144" min="-0.940177" max="0.966841" rms="0.074272"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.673789" max="0.540208" rms="0.020616"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d82.au" len="262144" min="-1.448899" max="1.284072" rms="0.096954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1835008">
				<waveblock start="0">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-1.28109" max="0.999927" rms="0.08414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-1.289865" max="1.028549" rms="0.097257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000204.au" len="262144" min="-0.774916" max="0.636573" rms="0.072672"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ae6.au" len="262144" min="-0.770262" max="0.702523" rms="0.071726"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000607.au" len="262144" min="-0.940158" max="0.966848" rms="0.074272"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.673793" max="0.540222" rms="0.020616"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000db.au" len="262144" min="-1.448903" max="1.284078" rms="0.096954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
