<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nick_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="29.7447619048" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1708032">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf8.au" len="262144" min="-0.970106" max="0.679124" rms="0.058926"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db2.au" len="262144" min="-0.631374" max="0.456193" rms="0.043859"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007e7.au" len="262144" min="-0.465638" max="0.446228" rms="0.03786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000df.au" len="262144" min="-0.746122" max="0.581909" rms="0.037545"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000076c.au" len="262144" min="-0.527767" max="0.472866" rms="0.048542"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009e2.au" len="262144" min="-0.567928" max="0.422217" rms="0.035771"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a06.au" len="135168" min="-0.247763" max="0.191902" rms="0.018796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1708032">
				<waveblock start="0">
					<simpleblockfile filename="e000063a.au" len="262144" min="-0.970096" max="0.679131" rms="0.058926"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e16.au" len="262144" min="-0.631368" max="0.456182" rms="0.043859"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.46565" max="0.446209" rms="0.03786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.746121" max="0.581918" rms="0.037545"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000037.au" len="262144" min="-0.527747" max="0.47286" rms="0.048542"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002e3.au" len="262144" min="-0.567935" max="0.422207" rms="0.035771"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003dc.au" len="135168" min="-0.247765" max="0.191914" rms="0.018796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
