<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sagnew_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="36.0257596372" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2113536">
				<waveblock start="0">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-1.230638" max="1.04591" rms="0.061503"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f85.au" len="262144" min="-1.124261" max="0.927216" rms="0.066466"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000051b.au" len="262144" min="-1.170128" max="1.212762" rms="0.093004"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000722.au" len="262144" min="-1.120126" max="0.777952" rms="0.083068"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f41.au" len="262144" min="-1.033616" max="0.921712" rms="0.075744"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-1.145048" max="0.800669" rms="0.072527"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000128.au" len="262144" min="-1.062696" max="0.958304" rms="0.149579"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009a8.au" len="262144" min="-0.436451" max="0.365052" rms="0.043233"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004b7.au" len="16384" min="-0.205287" max="0.212771" rms="0.019711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2113536">
				<waveblock start="0">
					<simpleblockfile filename="e0000683.au" len="262144" min="-1.230649" max="1.045943" rms="0.061503"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad4.au" len="262144" min="-1.124245" max="0.92722" rms="0.066466"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002f1.au" len="262144" min="-1.170142" max="1.212798" rms="0.093004"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003ee.au" len="262144" min="-1.120151" max="0.778007" rms="0.083068"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000130.au" len="262144" min="-1.03358" max="0.921718" rms="0.075744"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000540.au" len="262144" min="-1.145048" max="0.800691" rms="0.072527"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007cd.au" len="262144" min="-1.062679" max="0.95828" rms="0.149579"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000036a.au" len="262144" min="-0.436455" max="0.365065" rms="0.043233"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c85.au" len="16384" min="-0.205292" max="0.212769" rms="0.019711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
