<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shahan_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="29.4661224490" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1695744">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.750684" max="0.525152" rms="0.053282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002aa.au" len="262144" min="-0.485548" max="0.286765" rms="0.044603"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e51.au" len="262144" min="-0.479579" max="0.330249" rms="0.043625"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.51002" max="0.343892" rms="0.037429"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.487593" max="0.379149" rms="0.040748"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009fd.au" len="262144" min="-0.4777" max="0.275648" rms="0.033968"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001c8.au" len="122880" min="-0.232427" max="0.239995" rms="0.024032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1695744">
				<waveblock start="0">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.750679" max="0.525146" rms="0.053282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.485548" max="0.286768" rms="0.044603"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.479574" max="0.330266" rms="0.043625"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d90.au" len="262144" min="-0.510024" max="0.343886" rms="0.037429"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000794.au" len="262144" min="-0.487594" max="0.379142" rms="0.040748"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.477694" max="0.275647" rms="0.033968"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000087.au" len="122880" min="-0.232422" max="0.239999" rms="0.024032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
