<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tobias_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="17.2988662132" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1159168">
				<waveblock start="0">
					<simpleblockfile filename="e00004d7.au" len="262144" min="-0.542316" max="0.394557" rms="0.050892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000f7.au" len="262144" min="-0.397092" max="0.351905" rms="0.0489"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000723.au" len="262144" min="-0.42488" max="0.427714" rms="0.039513"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000ca.au" len="262144" min="-0.366054" max="0.301177" rms="0.039925"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ec4.au" len="110592" min="-0.213462" max="0.170475" rms="0.016671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1159168">
				<waveblock start="0">
					<simpleblockfile filename="e00003ca.au" len="262144" min="-0.542327" max="0.394549" rms="0.050892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000749.au" len="262144" min="-0.397066" max="0.351902" rms="0.048899"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003cb.au" len="262144" min="-0.424901" max="0.427728" rms="0.039513"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f35.au" len="262144" min="-0.366057" max="0.301181" rms="0.039925"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009f7.au" len="110592" min="-0.213464" max="0.170482" rms="0.016671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
