<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="biggie_data" version="1.3.0" audacityversion="2.0.6" sel0="2.3103854875" sel1="2.3103854875" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e0000499.au" len="54272" min="-0.545776" max="0.562543" rms="0.073892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e000093e.au" len="54272" min="-0.5458" max="0.562524" rms="0.073892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56832">
				<waveblock start="0">
					<simpleblockfile filename="e0000b31.au" len="56832" min="-0.63622" max="0.445977" rms="0.068236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.288684807256" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56832">
				<waveblock start="0">
					<simpleblockfile filename="e0000b43.au" len="56832" min="-0.636215" max="0.445978" rms="0.068236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.288684807256" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98816">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb8.au" len="98816" min="-0.532147" max="0.368223" rms="0.070822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98816">
				<waveblock start="0">
					<simpleblockfile filename="e00009ec.au" len="98816" min="-0.532138" max="0.368199" rms="0.070821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151552">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc3.au" len="151552" min="-0.687412" max="0.513321" rms="0.065107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151552">
				<waveblock start="0">
					<simpleblockfile filename="e0000770.au" len="151552" min="-0.687413" max="0.513293" rms="0.065107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100352">
				<waveblock start="0">
					<simpleblockfile filename="e00006da.au" len="100352" min="-0.906976" max="0.651015" rms="0.076843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100352">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa5.au" len="100352" min="-0.906974" max="0.651022" rms="0.076843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e00004ff.au" len="116736" min="-0.551243" max="0.455191" rms="0.073679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e0000adf.au" len="116736" min="-0.551231" max="0.4552" rms="0.073679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
