<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eric_data" version="1.3.0" audacityversion="2.0.6" sel0="2.8908843537" sel1="2.8908843537" vpos="864" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80384">
				<waveblock start="0">
					<simpleblockfile filename="e0000128.au" len="80384" min="-1.03507" max="0.874655" rms="0.072008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80384">
				<waveblock start="0">
					<simpleblockfile filename="e00002c1.au" len="80384" min="-1.035062" max="0.874663" rms="0.072008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78848">
				<waveblock start="0">
					<simpleblockfile filename="e00005f0.au" len="78848" min="-0.601561" max="0.556668" rms="0.05325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78848">
				<waveblock start="0">
					<simpleblockfile filename="e00008b4.au" len="78848" min="-0.601567" max="0.556682" rms="0.05325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120832">
				<waveblock start="0">
					<simpleblockfile filename="e00004a5.au" len="120832" min="-0.462119" max="0.326213" rms="0.059496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120832">
				<waveblock start="0">
					<simpleblockfile filename="e00001e0.au" len="120832" min="-0.462124" max="0.326232" rms="0.059496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122368">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed7.au" len="122368" min="-0.597527" max="0.45258" rms="0.06678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122368">
				<waveblock start="0">
					<simpleblockfile filename="e00008f3.au" len="122368" min="-0.597515" max="0.452606" rms="0.06678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112640">
				<waveblock start="0">
					<simpleblockfile filename="e00007d0.au" len="112640" min="-0.619541" max="0.525218" rms="0.055156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e36.au" len="112640" min="-0.61956" max="0.525213" rms="0.055156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120832">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae0.au" len="120832" min="-0.615692" max="0.388668" rms="0.064222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120832">
				<waveblock start="0">
					<simpleblockfile filename="e0000b80.au" len="120832" min="-0.615725" max="0.388677" rms="0.064222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150016">
				<waveblock start="0">
					<simpleblockfile filename="e000098f.au" len="150016" min="-0.868737" max="0.709051" rms="0.063966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150016">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee6.au" len="150016" min="-0.868736" max="0.709037" rms="0.063966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
