<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="joe_data" version="1.3.0" audacityversion="2.0.6" sel0="3.1927437642" sel1="3.1927437642" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78848">
				<waveblock start="0">
					<simpleblockfile filename="e00005b9.au" len="78848" min="-1.028651" max="0.551747" rms="0.079641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78848">
				<waveblock start="0">
					<simpleblockfile filename="e0000eed.au" len="78848" min="-1.028656" max="0.551711" rms="0.079641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="e00004d1.au" len="70656" min="-0.659282" max="0.428062" rms="0.045253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="e0000af7.au" len="70656" min="-0.659284" max="0.428061" rms="0.045253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110080">
				<waveblock start="0">
					<simpleblockfile filename="e00009c3.au" len="110080" min="-0.739938" max="0.630047" rms="0.071604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110080">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed7.au" len="110080" min="-0.739945" max="0.630055" rms="0.071604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135680">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5e.au" len="135680" min="-0.889878" max="0.557419" rms="0.068219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135680">
				<waveblock start="0">
					<simpleblockfile filename="e0000917.au" len="135680" min="-0.889875" max="0.557418" rms="0.068219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95744">
				<waveblock start="0">
					<simpleblockfile filename="e0000e60.au" len="95744" min="-0.630626" max="0.462295" rms="0.056074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95744">
				<waveblock start="0">
					<simpleblockfile filename="e00007fd.au" len="95744" min="-0.630637" max="0.462292" rms="0.056074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95232">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2b.au" len="95232" min="-1.003139" max="1.002005" rms="0.07761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95232">
				<waveblock start="0">
					<simpleblockfile filename="e0000922.au" len="95232" min="-1.003119" max="1.002017" rms="0.07761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129024">
				<waveblock start="0">
					<simpleblockfile filename="e0000d63.au" len="129024" min="-0.547333" max="0.490579" rms="0.050611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129024">
				<waveblock start="0">
					<simpleblockfile filename="e0000707.au" len="129024" min="-0.547321" max="0.490577" rms="0.050611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
