<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sagnew_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="7.2794557823" vpos="1888" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295424">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd2.au" len="154624" min="-1.062696" max="0.958304" rms="0.172623"/>
				</waveblock>
				<waveblock start="154624">
					<simpleblockfile filename="e0000a6e.au" len="140800" min="-0.436451" max="0.365052" rms="0.041425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295424">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb2.au" len="154624" min="-1.062679" max="0.95828" rms="0.172623"/>
				</waveblock>
				<waveblock start="154624">
					<simpleblockfile filename="e000058f.au" len="140800" min="-0.436455" max="0.365065" rms="0.041425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e000038a.au" len="74752" min="-1.230638" max="1.04591" rms="0.080052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="74752" min="-1.230649" max="1.045943" rms="0.080052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83968">
				<waveblock start="0">
					<simpleblockfile filename="e0000825.au" len="83968" min="-1.124261" max="0.927216" rms="0.094104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83968">
				<waveblock start="0">
					<simpleblockfile filename="e00006cb.au" len="83968" min="-1.124245" max="0.92722" rms="0.094104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153600">
				<waveblock start="0">
					<simpleblockfile filename="e000017b.au" len="153600" min="-1.170128" max="1.212762" rms="0.109819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153600">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea4.au" len="153600" min="-1.170142" max="1.212798" rms="0.109819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162304">
				<waveblock start="0">
					<simpleblockfile filename="e000007a.au" len="162304" min="-1.120126" max="0.777952" rms="0.09876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162304">
				<waveblock start="0">
					<simpleblockfile filename="e0000694.au" len="162304" min="-1.120151" max="0.778007" rms="0.09876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156160">
				<waveblock start="0">
					<simpleblockfile filename="e00003ef.au" len="156160" min="-1.033616" max="0.921712" rms="0.088711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156160">
				<waveblock start="0">
					<simpleblockfile filename="e0000906.au" len="156160" min="-1.03358" max="0.921718" rms="0.088711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144896">
				<waveblock start="0">
					<simpleblockfile filename="e00005a2.au" len="144896" min="-1.145048" max="0.800669" rms="0.07289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144896">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa0.au" len="144896" min="-1.145048" max="0.800691" rms="0.07289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293376">
				<waveblock start="0">
					<simpleblockfile filename="e00001ec.au" len="215552" min="-1.062696" max="0.958304" rms="0.152893"/>
				</waveblock>
				<waveblock start="215552">
					<simpleblockfile filename="e0000097.au" len="77824" min="-0.300473" max="0.230097" rms="0.022798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293376">
				<waveblock start="0">
					<simpleblockfile filename="e000022d.au" len="215552" min="-1.062679" max="0.95828" rms="0.152893"/>
				</waveblock>
				<waveblock start="215552">
					<simpleblockfile filename="e0000d8e.au" len="77824" min="-0.300477" max="0.230105" rms="0.022798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
