<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tobias_data" version="1.3.0" audacityversion="2.0.6" sel0="0.4760090703" sel1="3.0882539683" vpos="1392" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.53405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69120">
				<waveblock start="0">
					<simpleblockfile filename="e00008ce.au" len="69120" min="-0.542316" max="0.343095" rms="0.052162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.53405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69120">
				<waveblock start="0">
					<simpleblockfile filename="e00009bd.au" len="69120" min="-0.542327" max="0.343091" rms="0.052163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.53405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e00008e7.au" len="64512" min="-0.498783" max="0.394557" rms="0.069248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.53405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e00006db.au" len="64512" min="-0.498777" max="0.394549" rms="0.069248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99840">
				<waveblock start="0">
					<simpleblockfile filename="e0000407.au" len="99840" min="-0.397092" max="0.351905" rms="0.054834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99840">
				<waveblock start="0">
					<simpleblockfile filename="e0000262.au" len="99840" min="-0.397066" max="0.351902" rms="0.054834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99840">
				<waveblock start="0">
					<simpleblockfile filename="e00005d5.au" len="99840" min="-0.42488" max="0.427714" rms="0.054383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99840">
				<waveblock start="0">
					<simpleblockfile filename="e0000a85.au" len="99840" min="-0.424901" max="0.427728" rms="0.054383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="e00004b2.au" len="93184" min="-0.366054" max="0.301177" rms="0.045695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="e000085a.au" len="93184" min="-0.366057" max="0.301181" rms="0.045695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115200">
				<waveblock start="0">
					<simpleblockfile filename="e0000e50.au" len="115200" min="-0.271681" max="0.275468" rms="0.03316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115200">
				<waveblock start="0">
					<simpleblockfile filename="e00001ba.au" len="115200" min="-0.271679" max="0.275469" rms="0.03316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
